server {
         charset utf-8;
       	 listen       9000 ssl;
       	 server_name  transfer.zwyk.eu.org;
         ssl_certificate  /usr/local/nginx/cert/transfer.zwyk.eu.org.crt;
         ssl_certificate_key /usr/local/nginx/cert/transfer.zwyk.eu.org.key;
         ssl_session_timeout 5m;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;
         access_log /usr/local/nginx/logs/transfer9000_access.log;
         error_log /usr/local/nginx/logs/trasfer9000_error.log debug;
         error_page 497 https://transfer.zwyk.eu.org:9000$uri?$args;
         gzip on;
         gzip_comp_level 9;
         gzip_types text/css text/plan text/xml application/javascript application/x-javascript application/html application/xml image/png image/jpg image/jpeg image/gif image/webp image/svg+xml;


      	 location / {
        	root   /www/snapdrop/client/;
	    	try_files $uri $uri/ /index.html;
                index  index.html index.htm;
       	 }
		
	 location /server/{
                proxy_connect_timeout 10;
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header REMOTE-HOST $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header Connection "upgrade";
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header X-Forwarded-for $remote_addr;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
	        proxy_pass http://127.0.0.1:3000/;
                client_max_body_size 20000m;
  	 }

         error_page   500 502 503 504 404 403 400 401  /error.html;
         location = /error.html {
                root   html;
         }
} 
